# upload-client

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  README_logging.md  README_unit_test.md  pom.xml
config/checkstyle/: checkstyle.xml
docs/tutorials/: tutorial.md
src/main/java/com/iot/project/: UploadClient.java
src/project/: UploadClientTest.java
